REACT_APP_API_URL=https://cat-couture-server-tzxo.onrender.com
REACT_APP_AUTH0_DOMAIN=https://catcouture.com
REACT_APP_AUTH0_CLIENT_ID=5UhpTNOxnzftLEnSJ2qMveXtjmLvxylg
REACT_APP_AUTH0_AUDIENCE=dev-ejh1euf6.us.auth0.com